# jadepanel-backend

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
jade-bills/: Dockerfile  pom.xml
jade-bills/src/main/java/com/jade/bills/: JadeBillsApplication.java
jade-bills/src/main/java/com/jade/bills/client/: UserClient.java
jade-bills/src/main/java/com/jade/bills/controller/: UserExpensesController.java  UserIncomeController.java
jade-bills/src/main/java/com/jade/bills/entity/: UserExpenses.java  UserIncome.java
jade-bills/src/main/java/com/jade/bills/mapper/: UserExpensesMapper.java  UserExpensesMapper.xml  UserIncomeMapper.java  UserIncomeMapper.xml
jade-bills/src/main/java/com/jade/bills/service/: UserExpensesService.java  UserIncomeService.java
jade-bills/src/main/java/com/jade/bills/service/impl/: UserExpensesServiceImpl.java  UserIncomeServiceImpl.java
jade-bills/src/main/resources/: application.properties
jade-common/: pom.xml
jade-common/src/main/java/com/jade/common/entity/: Page.java
jade-common/src/main/java/com/jade/common/utils/: MailUtils.java  Md5Util.java  TimeUtils.java  UuidUtil.java
jade-common/src/test/java/com/jade/common/: JadeCommonApplicationTests.java
jade-equity/: Dockerfile  pom.xml
jade-equity/src/main/java/com/jade/equity/: JadeEquityApplication.java
jade-equity/src/main/java/com/jade/equity/controller/: ClaimsAndDebtController.java  UserAssetsController.java
jade-equity/src/main/java/com/jade/equity/entity/: ClaimsAndDebt.java  UserAssets.java
jade-equity/src/main/java/com/jade/equity/mapper/: ClaimsAndDebtMapper.java  ClaimsAndDebtMapper.xml  UserAssetsMapper.java  UserAssetsMapper.xml
jade-equity/src/main/java/com/jade/equity/service/: ClaimsAndDebtService.java  UserAssetsService.java
jade-equity/src/main/java/com/jade/equity/service/impl/: ClaimsAndDebtServiceImpl.java  UserAssetsServiceImpl.java
jade-equity/src/main/resources/: application.properties
jade-equity/src/test/java/com/jade/equity/: JadeEquityApplicationTests.java
jade-finance/: Dockerfile  pom.xml
jade-finance/src/main/java/com/jade/finance/: JadeFinanceApplication.java
jade-finance/src/main/java/com/jade/finance/client/: UserClient.java
jade-finance/src/main/java/com/jade/finance/controller/: UserFundController.java  UserStockController.java
jade-finance/src/main/java/com/jade/finance/entity/: UserFund.java  UserStock.java
jade-finance/src/main/java/com/jade/finance/mapper/: UserFundMapper.java  UserFundMapper.xml  UserStockMapper.java  UserStockMapper.xml
jade-finance/src/main/java/com/jade/finance/service/: UserFundService.java  UserStockService.java
jade-finance/src/main/java/com/jade/finance/service/impl/: UserFundServiceImpl.java  UserStockServiceImpl.java
jade-finance/src/main/resources/: application.properties
jade-finance/src/test/java/com/jade/finance/: JadeFinanceApplicationTests.java
jade-gateway/: Dockerfile  pom.xml
jade-gateway/src/main/java/com/jade/: JadeGatewayApplication.java
jade-gateway/src/main/resources/: application.properties
jade-gateway/src/test/java/com/jade/: JadeGatewayApplicationTests.java
jade-registry/: Dockerfile  pom.xml
jade-registry/src/main/java/com/jade/: JadeRegistryApplication.java
jade-registry/src/main/resources/: application.properties
jade-registry/src/test/java/com/jade/: JadeRegistryApplicationTests.java
jade-report/: Dockerfile  pom.xml
jade-report/src/main/java/com/jade/report/: JadeReportApplication.java
jade-report/src/main/java/com/jade/report/config/: WorkingSchedule.java
jade-report/src/main/java/com/jade/report/controller/: ReportController.java
jade-report/src/main/resources/: application.properties
jade-report/src/test/java/com/jade/report/: JadeReportApplicationTests.java
jade-user/: Dockerfile  pom.xml
jade-user/jade-user-interface/: pom.xml
jade-user/jade-user-interface/src/main/java/com/jade/user/api/: UserApi.java
jade-user/jade-user-interface/src/main/java/com/jade/user/entity/: UserInfo.java
jade-user/jade-user-interface/src/main/java/com/jade/user/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
jade-user/jade-user-interface/src/test/java/com/jade/: JadeUserInterfaceApplicationTests.java
jade-user/jade-user-service/: pom.xml
jade-user/jade-user-service/src/main/java/com/jade/: JadeUserServiceApplication.java
jade-user/jade-user-service/src/main/java/com/jade/user/config/: JwtProperties.java
jade-user/jade-user-service/src/main/java/com/jade/user/controller/: UserInfoController.java
jade-user/jade-user-service/src/main/java/com/jade/user/entity/: UserInfo.java
jade-user/jade-user-service/src/main/java/com/jade/user/mapper/: UserInfoMapper.java  UserInfoMapper.xml
jade-user/jade-user-service/src/main/java/com/jade/user/service/: UserInfoService.java
jade-user/jade-user-service/src/main/java/com/jade/user/service/impl/: UserInfoServiceImpl.java
jade-user/jade-user-service/src/main/resources/: application-local.properties
jade-user/jade-user-service/src/test/java/com/jade/: JadeUserServiceApplicationTests.java
public/: UserIncomeTable.csv  用户收入表.csv
