# Gateway??
server.port=10010

# ??????
spring.application.name=jade-gateway

# Eureka??
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka

# Gateway??
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://173.249.206.87:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/jade/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/jade/user/(?<remaining>.*), /$\{remaining}


spring.cloud.gateway.routes[1].id=bills-service
spring.cloud.gateway.routes[1].uri=http://173.249.206.87:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/jade/bills/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/jade/bills/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[2].id=finance-service
spring.cloud.gateway.routes[2].uri=http://173.249.206.87:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/jade/finance/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/jade/finance/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[3].id=equity-service
spring.cloud.gateway.routes[3].uri=http://173.249.206.87:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/jade/equity/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/jade/equity/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[4].id=report-service
spring.cloud.gateway.routes[4].uri=http://173.249.206.87:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/jade/report/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/jade/report/(?<remaining>.*), /$\{remaining}

logging.level.org.springframework.cloud.gateway=DEBUG
