server.port=8085

spring.application.name=equity-service
spring.datasource.url=jdbc:mysql://192.210.200.66:3306/jade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jade
spring.datasource.password=hys1998
spring.datasource.hikari.max-lifetime=288300
spring.datasource.hikari.maximum-pool-size=9

spring.data.redis.host=127.0.0.1

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

logging.level.com.jade.equity.mapper=TRACE

jade.location=public
