
# ???????????Eureka?????
spring.application.name=jade-registry

# ??????Eureka Server???8761?
server.port=10086

# Eureka Server???
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000

# ?????Eureka Server?????
eureka.instance.hostname=173.249.206.87:10086
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
