server.port=8082
spring.application.name=bills-service
spring.datasource.url=jdbc:mysql://192.210.200.66:3306/jade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jade
spring.datasource.password=hys1998
spring.datasource.hikari.max-lifetime=288300
spring.datasource.hikari.maximum-pool-size=9
spring.data.redis.host=192.210.200.66:6379
spring.data.redis.password=jhkdjhkjdhsIUTYURTU_hejWaS
eureka.client.service-url.defaultZone=http://192.210.200.66:10086/eureka
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
logging.level.com.jade.bills.mapper=TRACE
