<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jade.user</groupId>
    <artifactId>jade-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jade-user</name>
    <description>jade-user</description>
    <modules>
        <module>jade-user-interface</module>
        <module>jade-user-service</module>
    </modules>
    <packaging>pom</packaging>
</project>
